#!/usr/bin/env python3
import sys

class Args(object):
    def __init__(self):
        self.args = sys.argv[1:]
    def _value_after_option(self, option):
        try:
            index = self.args.index(option)
            return self.args[index+1]
        except ValueError:
            print("Parameter Error")
            exit()

    @property
    def config_path(self):
        return self._value_after_option('-c')

    @property
    def userdata_path(self):
        return self._value_after_option('-d')
 
    @property
    def export_path(self):
        return self._value_after_option('-o')


args = Args()

class Config(object):
    def __init__(self):
        self.config = self._read_config
    def _read_config(self):
        config = {}
        config_path = args.config_path
        with open(config_path) as f:
            for line in f.readlines():
                key, value = line.split('=').strip()
                config[key] = float(value)
        return config


config = Config()
    
print(config)
